<html>
    <head>
        <meta charset="UTF-8">
        <title>Login - Agendamentos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color:white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .login-container {
                background-color: rgb(231, 249, 255);
                padding: 30px 20px;
                border-radius: 16px;
                box-shadow: 0 4px 12px rgba(0, 0, 0.15, 0);
                width: 90%;
                max-width: 360px;
                text-align: center;
            }
            .login-container h2 {
                margin-bottom: 20px;
                font-size: 20px;
                color: #333;
            }
            .login-container input {
                width: 100%;
                padding: 12px;
                margin-bottom: 15px;
                border: 1px solid #000000;
                border-radius: 8px;
                font-size: 16px;
            }
            .login-container button {
                width: 100%;
                padding: 12px;
                background-color: rgb(68, 73, 74);
                border: none;
                border-radius: 8px;
                color: white;
                font-size: 16px;
                border-radius: 8px;
                border: 1px solid black;
                cursor: pointer;
                transition: backgroud 0.3s;
            }
            .login-container button:hover {
                background-color: black;
            }
            @media (max-width: 400px) {
                .login-container h2 {
                    font-size: 18px;
                }
                .login-container input,
                .login-container button {
                    font-size: 15px;
                }
            }
        </style>
    </head>
       <body>
  <div class="login-container">
    <h2>Entrar no Painel Profissional</h2>
    {% if erro %}
      <p style="color:red;">{{ erro }}</p>
    {% endif %}
    <form action="{{ url_for('login') }}" method="POST">
            <input type="email" name="email" placeholder="Digite seu e-mail" required />
            <input type="password" name="senha" placeholder="Digite sua senha" required />
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>